<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.box {
            width: 500px;
            height: 250px;
            background-color: skyblue;
            border: 3px solid black;
            text-align: center;
            font-size: 25px;
            margin-left: 50px;
            position: relative;
        }

        #btn1 {
            width: 150px;
            height: 50px;
            background-color: pink;
            margin-left: 5px;
            position: absolute;
            margin-left: 200px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <b style="color: blue;">100회</b>
        </div>
    </div>
    <button type="button" id="btn1">로또 숫자구하기</button>
</body>
</html>