<!DOCTYPE html>
<html lang="en">
    <style>
        .container {
            width: 500px;
            height: 200px;
            border: 1px solid darkgray;
            background-color: beige;
            align-items: center;
            border-radius: 40px;
            display: flex;
            justify-content: center;
        }

        .lotto {
            width: 75px;
            height: 75px;
            border-radius: 100px;
            border: 1px outset plum;
            text-align: center;
            display: inline-block;
            justify-content: center;
            align-items: center;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="lotto">1</div>
           <div class="lotto">1</div>
           <div class="lotto">1</div>
           <div class="lotto">1</div>
           <div class="lotto">1</div>
           <div class="lotto">1</div>
        </div>
        <button type="button" id="btn1">행운을 빌어요</button>
    </div>
</body>
</html>