<!DOCTYPE html>
<html lang="en">
    <style>
        .container {
            background-color: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-flow: column nowrap;
        }

        .item {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: blue;
        }
        .item3 {
            background-color: purple;
        }
        .item4 {
            background-color: yellow;
        }
        .item5 {
            background-color: green;
        }
        .item6 {
            background-color: pink;
        }
        .item7 {
            background-color: skyblue;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>