<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Nanum+Pen+Script&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        img.a{
            width: 100px;
            height: 100px;
            border: 3px solid plum;
            border-radius: 100px;
        }
    </style>
    <style>
        figure.b{
            display: inline-block;
        }

        figure.b>img {
            width: 130px;
            border: 7px groove plum;
            box-shadow: 5px 5px 5px yellow; /* x,y,blur,color*/
            border-radius: 100px;
        }

        figure.b figcaption {
            text-align: center; /* 글자 가운데 정렬 */
            font-family: Oswald;
            text-shadow: 3px 3px 3px yellowgreen;
        }
        figure.b img:hover{
            box-shadow: 5px 5px 5px green;
        }
    </style>
    <style>
        figure.c{
            display: inline-block;
        }

        figure.c>img {
            width: 100px;
            height: 100px;
            border: 7px groove plum;
            box-shadow: 5px 5px 5px red; /* x,y,blur,color*/
            border-radius: 100px;
            
        }
    
        figure.c figcaption {
            text-align: center; /* 글자 가운데 정렬 */
            font-size: 2em; /* em: 직전태그의 3배 */
            font-family: Oswald;
            text-shadow: 3px 3px 3px rebeccapurple;
        }

        figure.c img:hover{/*해당 요소값에 마우스를 올렸을때 스타일적용*/
            box-shadow: 5px 5px 5px blue;
        }
    </style>
</head>
<body>
    <h4>mycar 사진중 3의 배수만 출려하기</h4>
    <script>
        for(let i=1;i<=15;i++) {
            if(i%3==0) {
                document.write(`<img class ='a' src="../mycar/mycar${i}.png">`)
            }
        }
    </script>
    <h4>mycar 사진중 3의 배수만 출려하기(파일명 출력)</h4>
    <script>
        let s="";
        for(let i=1;i<=15;i++) {
            if(i%5==0) {
                s+=`
                <figure class="b">
                    <img src="../mycar/mycar${i}.png">
                    <figcaption>
                        <b>mycar${i}.png<b>
                    </figcaption>
                    </figure>
                `;
            }
        }
        document.write(s);
    </script>
    <h4>연예인사진중 짝수번지만 출력하기</h4>
    <script>
        let f="";
        for(let i=1;i<=20;i++) {
            if(i%2==0) {
                f+=`
                <figure class="c">
                    <img src="../연예인사진/${i}.jpg">
                    <figcaption>
                        <b>${i}<b>
                    </figcaption>
                    </figure>
                `;
            }
        }
        document.write(f);
    </script>
</body>
</html>