<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: 'Jua';
        }
    

        body {
        background-color: lightblue; /* 전체 배경색으로 사용할 색상을 지정 */
        margin: 0; /* body의 기본 마진을 제거하여 전체 배경을 채우도록 함 */
        padding: 0; /* body의 패딩도 제거 (선택 사항) */
        justify-content: center;
        align-items: center;
        display: flex;

        height: 100vh; 
        }
       
        div.box{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid plum;
            border-radius: 100px;
            margin-right: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            background-color: white;
        }

        div.newbox {
            width: 800px; /* 원의 크기 조정 */
            height: 140px; /* 원의 크기 조정 */
            
            border-radius: 60px; /* 원의 크기 조정 */
            margin-right: 20px;
            text-align: center;
           
            font-size: 36px; /* 원의 크기 조정 */
            background-color: white; /* 새로운 원의 배경색 */
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }
        div.box:nth-child(1) {
            background-color: pink;
        }
        div.box:nth-child(2) {
            background-color: orange;
        }
        div.box:nth-child(3) {
            background-color: pink;
        }
        div.box:nth-child(4) {
            background-color: rgb(92, 34, 34);
        }
        div.box:nth-child(5) {
            background-color: purple;
        }
        div.box:nth-child(6) {
            background-color: pink;
        }
        
        button {
        margin-top: 20px;
        padding: 10px 40px;
        font-size: 24px;
        border: 3px solid black; /* 테두리 제거 */
        border-radius: 10px;
        background-color: aqua; /* 배경색 변경 */
        color: black; /* 텍스트 색상 변경 */
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
         }
         .header {
         text-align: center;
        font-size: 24px;
        position: absolute; /* 절대 위치로 설정 */
        top: 250px; /* 상단에 위치하도록 설정 */
        left: 50%; /* 가운데 정렬을 유지 */
        transform: translateX(-50%); /* 가운데 정렬을 유지 */
        
        padding: 10px 0; /* 원하는 패딩 설정 */
        width: 100%; /* 가로 폭을 100%로 설정하여 전체 너비를 차지하도록 설정 */
        color: blue;
}
    </style>
    <script>
        window.onload = function () {
            let box = document.querySelectorAll("div.box");
            console.log(box.length);
            for (let i = 0; i < box.length; i++) {
                box[i].innerHTML = parseInt(Math.random() * 50);
            }
        }

        
        const currentDate = new Date();
            const formattedDate = `${currentDate.getFullYear()}-${(currentDate.getMonth() + 1).toString().padStart(2, '0')}-${currentDate.getDate().toString().padStart(2, '0')}`;
            
            // 아래 코드로 수정
            document.querySelector(".header").innerText = `1026회 ${formattedDate}`;
    </script>
</head>
<body>
    <body style="display: flex; flex-direction: column; align-items: center;">

    <div class="newbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="header">1026회 2023-09-07</div>
    <button onclick="generateLottoNumbers()"><h3>로또 숫자 구하기</h3></button>
</body>
</html>