<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Nanum+Pen+Script&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- 문서 삽입형 스타일 적용 -->
    <style>
        /* style 영역에서의 주석처리 */
        span{
            font-family: 'Oswald';
        }

        /*class:., id:# 으로 스타일 적용 */
        .one { /* 태그 상관없이 class 명이 one 인경우 모두 적용*/
            font-size: 30px;
        }

        div.one{ /* div 태그의 one class 에만 적용*/
            color: red;
        }

        /* class 가 two 인 모든 태그 그리고 span 태그중 class가 three인곳 변경 */
        .two,span.three {
            background-color: aqua;
        }

        /* div 태그중 클래스명이 one,three 인 경우에만 border 적용*/
        div.one,div.three {
            border: 5px solid pink; /* 굵기,선종류,색상 : 따로도 가능 같이도 가능*/
        }

        /*border 속성을 각각 따로 주는경우*/
        h1 {
            border-width: 5px;
            border-style: double;
            border-color: salmon;
            border-radius: 20px; /* 테두리선 둥글게 */
        }
    </style>
</head>
<body>
    <!-- 스타일정의 : 태그 삽입형 -->
    <h1 style="color:rgb(73, 71, 185);background-color: rgb(207, 110, 183,0.3);font-family: 'preconnect';" >오늘 날씨가 좋아요!</h1>
    <h1 style="color: rgb(226, 103, 103);background-color: rgba(199, 94, 159, 0.3);font-family: 'Oswald';">Have a Good Day!!!</h1>

 <span class="one">Java</span>
 <span class="two">HTML</span>
 <span class="three">JavaScript</span>
 <hr>
 <div class="one">소나타</div>
 <div class="two">그랜저</div>
 <div class="three">벤츠</div>

</body>
</html>