<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: 'Jua';
        }
        
        #ex1,#ex2 {
			background-color: royalblue;
			width: 100px;
			height: 20px;
			overflow: hidden; /*스크롤바 숨김*/
			cursor: pointer;
		}
		/*마우스를 올렸을때 효과 지정*/
		#ex1:hover,#ex2:hover{
			width: 400px;
		}
		
		/*애니메이션 효과*/
		#ex1 {
			transition-property: width; /*적용될 속성*/
			transition-duration: 2s; /*시간*/
		}
		
		#ex2 {
			transition:width 3s; /*위 두개를 한번에*/
		}
		
		#ex3 img{
			width: 100px;
			height: 100px;
			opacity: 0.2; /*0~1 투명도*/
			border: 5px solid skyblue;
			transform: rotate(10deg); /*10도 회전*/
			transition: all 3s; /*모든 속성에 적용*/
		}
		
		#ex3 img:hover {
			opacity: 1.0;
			border-color: blueviolet;
			transform: rotate(360deg);
		}
    </style>
<script>
	window.onload=function(){
		
	}
</script>
</head>
<body>
	<p id="ex1">transition test1</p>
	<p id="ex2">transition test2</p>
	<p id="ex3">
		<img src="../image/C7.png">
	</p>
</body>
</html>